serialization.proto

syntax = "proto3";

package grpcapi;

option go_package = "github.com/JyotinderSingh/golsm";

enum Command {
  PUT = 0;
  DELETE = 1;
  WRITE_SST = 2;
}

message MemtableEntry {
  string key = 1;
  Command command = 2;
  optional bytes value = 3;
  int64 timestamp = 4;
}

message BloomFilter {
 repeated bool bitset = 1;
 int64 size = 2;
}

message IndexEntry {
  string key = 1;
  int64 offset = 2;
}

message Index {
  repeated IndexEntry entries = 1;   
}

message WALEntry {
  string key = 1;
  Command command = 2;
  optional bytes value = 3;
  int64 timestamp = 4;
}