serialization.proto

syntax = "proto3";

package grpcapi;

option go_package = "github.com/JyotinderSingh/golsm";

enum Command {
  PUT = 0;
  DELETE = 1;
}

message MemtableEntry {
  Command command = 1;
  optional bytes value = 2;
}

enum SSTableEntryType {
  BLOOM_FILTER = 0;
  INDEX = 1;
  MEMTABLE_ENTRY = 2;
}

message SSTableEntry {
  SSTableEntryType type = 1;
  optional BloomFilter bloom_filter = 2;
  optional Index index = 3;
  optional MemtableKeyValue memtable_entry = 4;
}

message BloomFilter {
  repeated uint32 hashes = 1;
}

message IndexEntry {
  string key = 1;
  int64 offset = 2;
}

message Index {
  repeated IndexEntry entries = 1;   
}

message MemtableKeyValue {
  string key = 1;
  MemtableEntry value = 2;
}